export default {
    applicationDetails: 'Application诊断报告详情',
    basicInfo: '基本信息',
    clusterInfo: '集群信息',
    clusterName: '集群名称',
    queue: '执行队列',
    user: '执行用户',
    environment: '运行参数',
    conclusion: '分析结论',
    executorResource: 'executor资源',
    driverResource: 'executor资源',
    // flink
    parallel: '并行度',
    tmNum: 'Tm 个数',
    diagnosisParameters: '诊断参数',
    diagnosisStartTime: '诊断开始时间',
    diagnosisEndTime: '诊断结束时间',
    diagnosisParallel: '建议并行度',
    diagnosisTmMemory: '建议Tm Mem',
    diagnosisTmSlotNum: '建议Tm Slot',
    diagnosisTmCoreNum: '建议Tm Core',
    diagnosisJmMemory: '建议Jm Mem',
    resourceAdvice: '资源建议',
}
