export default {
    applicationId: 'application_id',
    projectName:"项目",
    flowName: '工作流',
    taskName: '实例',
    executionDate: '执行周期',
    creator: '创建人',
    duration: '运行耗时',
    resource: '资源消耗',
    otherInfo: '其他信息',
    diagnosisType: '诊断类型',
    addBlocklist: '添加白名单',
    viewDetails: '查看详情',
    time: '时间',
    startPlaceholder: '开始时间',
    endPlaceholder: '结束时间',
    memoryTrend: '内存趋势',
    cpuTrend: 'CPU趋势',
    numTrend: '数量趋势',
    unit: '单位',
    success: '成功',
    memorySeconds: '内存消耗',
    vcoreSeconds: 'CPU消耗',
    inputPlaceholder: '请输入 ',
    cancel: '取消',
    confirm: '确认',
    expand: '展开',
    collapse: '收起',
    // flink
    jobName: '作业名',
    flinkTrackUrl: 'Tracking Url',
    startTime: '运行开始时间',
    taskState: '状态',
    operate: '操作',
    delete: '删除',
    all: '全部',
    timeCost: '时间消耗',
    resourceCost: '资源消耗',
    diagnosisStartTime: '诊断开始时间',
    diagnosisEndTime: '诊断结束时间',
    resourceAdvice: '诊断建议',
}
