export default {
    project: '项目',
    latestPeriod: '最近数据周期',
    refresh: '刷新',
    abnormalJobNum: '诊断任务数',
    jobNum: '活跃任务数',
    abnormalJobInstanceNum: '诊断实例数',
    jobInstanceNum: '运行实例数',
    abnormalJobCpuNum: '任务CPU消耗数',
    jobCpuNum: '总CPU消耗数',
    abnormalJobMemoryNum: '任务内存消耗数',
    jobMemoryNum: '总内存消耗数',
    ratio: '占比',
    chainRatio: '环比',
    dayOnDay: '同比',
    resourceTrend: '资源趋势',
    amountTrend: '数量趋势',
    // flink
    exceptionTaskCntSum: '异常作业数',
    baseTaskCntSum: '诊断作业数',
    resourceTaskCntSum: '可优化资源作业数',
    cutCoreNumSum: '可优化CPU数',
    totalCoreNumSum: 'CPU总数',
    cutMemNumSum: '可优化内存数',
    totalMemNumSum: '内存数总数',
    
}
