# compass

./: .editorconfig  .flattened-pom.xml  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  README_EN.md  README_zh.md  SECURITY.md  pom.xml
task-application/: .flattened-pom.xml  pom.xml
task-application/src/assembly/: assembly.xml
task-application/src/main/resources/: application-airflow.yml  application-custom.yml  application-dolphinscheduler.yml  application-hadoop.yml  application.yml  logback.xml
task-application/src/main/resources/dao/: TaskApplicationExtendMapper.xml
task-application/src/main/resources/scripts/: delayedTask.lua
task-application/src/test/resources/: application.yml
task-assembly/: .flattened-pom.xml  pom.xml
task-assembly/assembly/: assembly.xml
task-assembly/conf/: application-hadoop.yml
task-canal-adapter/: .flattened-pom.xml  pom.xml
task-canal-adapter/src/assembly/: assembly.xml
task-canal-adapter/src/main/adapter/conf/: application.yml
task-canal-adapter/src/main/adapter/conf/rdb/: airflow_db_ab_user.yml  airflow_db_dag.yml  airflow_db_dag_run.yml  airflow_db_task_instance.yml  t_ds_process_definition.yml  t_ds_process_instance.yml  t_ds_process_task_relation.yml  t_ds_project.yml  t_ds_task_definition.yml  t_ds_task_instance.yml  t_ds_user.yml  template.yml
task-common/: .flattened-pom.xml  pom.xml
task-detect/: .flattened-pom.xml  pom.xml
task-detect/src/assembly/: assembly.xml
task-detect/src/main/resources/: application.yml  logback.xml
task-detect/src/main/resources/scripts/: delayedTask.lua
task-detect/src/test/resources/: application.yml
task-gpt/: pom.xml
task-gpt/src/assembly/: assembly.xml
task-gpt/src/main/resources/: application.yml  logback.xml
task-jacoco/: .flattened-pom.xml  pom.xml
task-mbg/: .flattened-pom.xml  pom.xml
task-mbg/src/main/resources/: generator.properties  generatorConfig.xml
task-metadata/: .flattened-pom.xml  pom.xml
task-metadata/src/assembly/: assembly.xml
task-metadata/src/main/resources/: application-hadoop.yml  application.yml  logback.xml
task-metadata/src/main/resources/scripts/: releaseLock.lua
task-metadata/src/test/resources/: application.yml
task-parser/: .flattened-pom.xml  pom.xml
task-parser/src/assembly/: assembly.xml
task-parser/src/main/resources/: application-hadoop.yml  application.yml  logback.xml  rules.json
task-parser/src/main/resources/scripts/: logRecordConsumer.lua
task-parser/src/test/resources/: application-hadoop.yml  application.yml
task-parser/src/test/resources/log/event/: eventlog
task-parser/src/test/resources/log/text/: application_1593014569456_34512
task-portal/: .flattened-pom.xml  pom.xml
task-portal/src/assembly/: assembly.xml
task-portal/src/main/resources/: application.yml  logback.xml
task-portal/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
task-realtime-diagnosis/: pom.xml
task-realtime-diagnosis/src/assembly/: assembly.xml
task-realtime-diagnosis/src/main/resources/: application.yml
task-syncer/: .flattened-pom.xml  pom.xml
task-syncer/src/assembly/: assembly.xml
task-syncer/src/main/resources/: application-airflow.yml  application-dolphinscheduler.yml  application.yml  logback.xml
task-ui/: .env.development  .env.production  .flattened-pom.xml  .gitignore  README.md  index.html  nginx.conf  nginx_start.sh  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.config.ts
task-ui/src/: App.vue  auto-imports.d.ts  components.d.ts  main.ts  shims-vue.d.ts
task-ui/src/components/: Copy.vue  ExpandBlock.vue
task-ui/src/interfaces/: index.ts
task-ui/src/layouts/: default.vue
task-ui/src/locales/: index.ts
task-ui/src/locales/en/: application.ts  common.ts  diagnosis.ts  index.ts  login.ts  menu.ts  report.ts  scheduler.ts  white.ts
task-ui/src/locales/zh/: application.ts  common.ts  diagnosis.ts  login.ts  menu.ts  report.ts  scheduler.ts  white.ts
task-ui/src/modules/: element-plus.ts  nprogress.ts  pinia.ts
task-ui/src/pages/: index.vue
task-ui/src/pages/login/: index.vue
task-ui/src/pages/offline/application/: index.vue
task-ui/src/pages/offline/application/components/: CategoriesBar.vue  ChartsTab.vue  table.vue
task-ui/src/pages/offline/application/detail/: index.vue
task-ui/src/pages/offline/diagnosis/: ProcessDialog.vue  index.vue
task-ui/src/pages/offline/report/: index.vue
task-ui/src/pages/offline/report/components/: Chart.vue  LineChart.vue  LineTabs.vue  PieTabs.vue
task-ui/src/pages/offline/scheduler/: index.vue
task-ui/src/pages/offline/scheduler/components/: CategoriesBar.vue  PageBar.vue  Table.vue
task-ui/src/pages/offline/scheduler/detail/: appDetail.vue  index.vue
task-ui/src/pages/offline/task/components/: Table.vue
task-ui/src/pages/offline/task/detail/: index.vue
task-ui/src/pages/offline/white/: index.vue
task-ui/src/pages/realtime/application/: index.vue
task-ui/src/pages/realtime/application/components/: CategoriesBar.vue  ChartsTab.vue
task-ui/src/pages/realtime/application/detail/: index.vue
task-ui/src/pages/realtime/diagnosis/: ProcessDialog.vue  index.vue
task-ui/src/pages/realtime/metadata/: index.vue
task-ui/src/pages/realtime/metadata/components/: Table.vue
task-ui/src/pages/realtime/report/: index.vue
task-ui/src/pages/realtime/report/components/: LineTabs.vue  PieTabs.vue  ReportCardRight.vue
task-ui/src/pages/realtime/scheduler/: index.vue
task-ui/src/pages/realtime/scheduler/components/: CategoriesBar.vue  ChartsTab.vue  Table.vue
task-ui/src/pages/realtime/scheduler/detail/: index.vue
task-ui/src/pages/realtime/task/: index.vue
task-ui/src/pages/realtime/task/components/: Table.vue
task-ui/src/pages/realtime/task/detail/: index.vue
task-ui/src/pages/realtime/white/: index.vue
task-ui/src/store/: locale.ts  user.ts
task-ui/src/styles/: main.css
task-ui/src/utils/: index.ts  request.ts  setting.ts
task-ui/src/utils/loading/: index.ts  loading.scss
(+1205 files in other folders)
