export default {
    applicationDetails: 'Application Diagnostic Report',
    basicInfo: 'Basic Information',
    clusterInfo: 'Cluster Information',
    clusterName: 'Cluster Name',
    queue: 'Queue',
    user: 'User',
    environment: 'Environment',
    conclusion: 'Conclusion',
    executorResource: 'Executor Resource',
    driverResource: 'Driver Resource',
    // flink
    parallel: 'Parallel',
    tmNum: 'Tm number',
    diagnosisParameters: 'Diagnosis Parameters',
    diagnosisStartTime: 'Diagnosis Start Time',
    diagnosisEndTime: 'Diagnosis End Time',
    diagnosisParallel: 'Advice Parallel',
    diagnosisTmMemory: 'Advice Tm Mem',
    diagnosisTmSlotNum: 'Advice Tm Slot',
    diagnosisTmCoreNum: 'Advice Tm Core',
    diagnosisJmMemory: 'Advice Jm Mem',
    resourceAdvice: 'Resource Advice',
}
