export default {
    applicationId: 'Application Id',
    projectName:"Project Name",
    flowName: 'Flow Name',
    taskName: 'Task Name',
    executionDate: 'Execution Date',
    creator: 'Creator',
    duration: 'Duration',
    resource: 'Resource',
    otherInfo: 'Other info',
    diagnosisType: 'Type',
    addBlocklist: 'Add Blocklist',
    viewDetails: 'Details',
    time: 'Time',
    startPlaceholder: 'Start Date',
    endPlaceholder: 'End Date',
    memoryTrend: 'Memory',
    cpuTrend: 'CPU',
    numTrend: 'Count',
    unit: 'Unit',
    success: 'Success',
    memorySeconds: 'Memory Seconds',
    vcoreSeconds: 'Vcore Seconds',
    inputPlaceholder: 'Please input ',
    cancel: 'Cancel',
    confirm: 'Confirm',
    expand: 'Expand',
    collapse: 'Collapse',
    // flink
    jobName: 'Job Name',
    flinkTrackUrl: 'Tracking Url',
    startTime: 'Start Time',
    taskState: 'Task State',
    operate: 'Operate',
    delete: 'Delete',
    all: 'All',
    timeCost: 'Time Cost',
    resourceCost: 'Resource Cost',
    diagnosisStartTime: 'Diagnosis Start Time',
    diagnosisEndTime: 'Diagnosis End Time',
    resourceAdvice: 'Advice',
}
