export default {
    project: 'Project',
    latestPeriod: 'Latest Period',
    refresh: 'Refresh',
    abnormalJobNum: 'Abnormal Jobs',
    jobNum: 'Total Jobs',
    abnormalJobInstanceNum: 'Abnormal Instances',
    jobInstanceNum: 'Total Instances',
    abnormalJobCpuNum: 'Abnormal CPU',
    jobCpuNum: 'Total CPU',
    abnormalJobMemoryNum: 'Abnormal Memory',
    jobMemoryNum: 'Total Memory',
    ratio: 'Ratio',
    chainRatio: 'Chain Ratio',
    dayOnDay: 'Day On Day',
    resourceTrend: 'Resource Trend',
    amountTrend: 'Amount Trend',
    // flink
    exceptionTaskCntSum: 'Abnormal Jobs',
    baseTaskCntSum: 'Total Jobs',
    resourceTaskCntSum: 'Optimizable Jobs',
    cutCoreNumSum: 'Optimizable CPU',
    totalCoreNumSum: 'Total CPU',
    cutMemNumSum: 'Optimizable Memory',
    totalMemNumSum: 'Total Memory',
}
